<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
           font-size: xx-large;
           font-weight: 900;
           text-align: center;
           background-color: rgb(200, 15, 58);
           color: beige;
           font-family:Arial, Helvetica, sans-serif;
        }
        #pr{
            text-align: center;
            margin: 100px;
            font-size: 2vmax;
            color: white;
        }
        body{
            background-image: url(bgall.gif);
            background-repeat: no-repeat;
            background-size:  100%  100vw ;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>About Aryan Singh</h1>
        <p id="pr">
            
            
            Myself Aryan, a passionate tech enthusiast with a calm, quiet personality, always curious about the innovations that shape our world. Technology excites me not just for its cutting-edge advancements but for the potential it has to improve lives and solve complex problems. 
            <br><br>
            I approach learning with an open mind and a constant desire to understand both the practical and philosophical aspects of technology. Whether it’s exploring the latest trends in AI, software development, or emerging technologies like blockchain, I’m eager to dive deep and grasp how these innovations fit into the bigger picture of human progress.
            <br><br>
            Though I may be reserved by nature, I value authentic connections with others, especially those who share a curiosity for discovery. I believe meaningful conversations and collaborations are the best ways to grow and learn, and I’m always open to connecting with individuals who bring new perspectives or experiences to the table. Life is a journey, and technology is a key companion on that path—helping us adapt, evolve, and thrive. Through my passion for tech and my genuine interest in others, I aim to contribute to building a future that is not only technologically advanced but also inclusive, thoughtful, and interconnected.</p>
        
    </div>
</body>
</html>