<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: rgb(223, 45, 86);
            color:bisque;
            text-align: center;
            font-weight: bolder;
            font-size: 10vmin; 
            text-shadow:1rem;
        }
        body{
            background-image: url(bgall.gif);
            background-repeat: no-repeat;
            background-size:  100%  100vw ;
        }
        p{
            color: white;
            text-align: center;
            font-size: 25px;
            font-family:monospace;
        }
        ul{
            color: white;
            text-align: center;
            font-size: 20px;
        }
        li{
            text-align: center;
            align-items:self-end;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <h1>INTERESTS</h1>
        <br>
        <p>My interests include :</p>
        <ul type="none">
            <li>Coding specifically DSA .</li>
            <li>All web related technologies and development.</li>
            <li>Ai & ML.</li>
            <li>Team work and leading the team.</li>
            <li>Sports include cricket,badminton and table tennis.</li>
            <li>Also interested in fitness activities .</li>
        </ul>
    </div>
    <script src="script.js"></script>

</body>
</html>